<!DOCTYPE html>
<html>
<head>
    <title>サインアップ</title>
    <style>
        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .content {
            width: 60%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .scrollable-content {
            max-height: 300px; /* スクロール可能な領域の高さ */
            overflow: auto; /* スクロールバーを表示 */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            margin-top: 20px; /* 少しの余白を追加 */
        }
        .submit-button {
            margin-top: 20px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #00BFFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>サインアップ</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">ユーザー名:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="first_name">名:</label>
            <input type="text" id="first_name" name="first_name" required>
            <br>
            <label for="last_name">姓:</label>
            <input type="text" id="last_name" name="last_name">
            <br>
            <label for="email">メールアドレス:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password">パスワード:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="password_confirm">パスワード確認:</label>
            <input type="password" id="password_confirm" name="password_confirm" required>
            <br>

            <div class="scrollable-content">
                <h2>プライバシーポリシー</h2>
                <!-- プライバシーポリシーの内容をここに表示 -->
                {% include 'accounts/privacy_policy.html' %}
            </div>

            <label>
                <input type="checkbox" id="privacy-policy-checkbox" name="privacy_policy">
                プライバシーポリシーに同意します。
            </label>

            <button type="submit" class="submit-button">サインアップ</button>
        </form>

        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
